* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --background-colorless: #ffffff33;
    --background-color-darkblue: #065E7C;
    --background-color-seablue: #387E96;

    --font-color-white: #fff;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1.6rem;
    font-family: Mulish;
}

body::before {
    content: "";
    width: 100%;
    height: 7.2rem;
    top: 0;
    left: 0;
    z-index: -1;
  
    position: absolute;
    background: var(--background-color-seablue);
  }
    
header {
    padding: 1.6rem 2.2rem;
}

#app header {
    display: flex;
    flex-direction: line;

    gap: 2.6rem;
    justify-content: space-between;

    background-color: var(--background-color-darkblue);

}

.input-wrapper {
    flex: 1;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.2rem;

    border-radius: 4px;
    border: none;
    background: rgba(255, 255, 255, 0.20);
    color: var(--font-color-white);

    font-family: Mulish;
    font-weight: 600;

}

.input-wrapper input::placeholder {
    color: var(--font-color-white);
    font-family: Mulish;
    font-weight: 600;
}

#app header .avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

#app main {
    grid-area: B;
    padding: 0;
}

main .photo-cat {
    width: 100%;
}

.text, .articles {
    padding: 0 2rem;
    min-width: 38.2rem;
}

.text h1 {
    line-height: 3.8rem;
    font-size: 2.4rem;
    font-weight: 700;
}

.avaliation {
    margin: 2rem 0 3.1rem;
    display: flex;
    gap: 1.2rem;
}

.positive:hover {
    cursor: pointer;
    filter: opacity(90%);
}

.negative:hover {
    cursor: pointer;
    filter: opacity(90%);
}

.text p {
    line-height: 2.5rem;
}

.artigos {
    display: flex;
    gap: 1.6rem;

}

.articles {
    display: grid;
    grid-template-columns: repeat(1, 38.4rem);
    gap: 1.6rem;
}

.articles h2 {
    margin-top: 3.2rem;

    font-family: Mulish;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.8rem;
}


.artigos figcaption {
    width: 21.6rem;
}

.artigos img {
    width: 15.1rem;
    aspect-ratio: 16/9;
    object-fit: cover;
}


#app footer {
    height: 6.4rem;
    background: var(--background-color-seablue);
    margin-top: 3.1rem;
    text-align: center;
}

footer p {
    color: var(--font-color-white);
    padding: 2rem 0 1.6rem;
}

@media (min-width: 750px) {
    
    #app {
        display: grid;
        grid-template-areas: 
        "A A A"
        "B B C"
        "D D D";
    }

    #app > header {
        grid-area: A;
    }

    #app > main {
        grid-area: B;
    }

    #app > .sidebar {
        grid-area: C;
    }
    
      #app > footer {
        grid-area: D;
    }

    main {
        margin: 4.6rem 0rem 3.9rem 10.9rem;
    }

    .descrition {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar {
        margin-right: 11.2rem;
    }

}
